<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHeckbox</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <fom action="https://htmlacademy.ru" class="form container"></fom>
    <span class="form__span1">Sizga qaysi messenger ilovasi yoqadi?</span>
<label class="form__checkbox">
    <label class="form__item1">
        <input name="sport" type="checkbox">
        <div class="form__list"></div>
        <span class="form__span">Fasebook</span>
    </label>
    <label class="form__item2">
        <input name="sport" type="checkbox">
        <div class="form__list"></div>
        <span class="form__span">Instagram</span>
    </label>
    <label class="form__item3">
        <input name="sport" type="checkbox">
        <div class="form__list"></div>
        <span class="form__span">Telegram</span>
    </label>
    <label class="form__item4">
        <input name="sport" type="checkbox">
        <div class="form__list"></div>
        <span class="form__span">Whatsapp</span>
    </label>
  
</label>
<button class="form__btn" type="submit">SEND</button>


</body>
</html>